Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "G:/Github/Mojo/Full_Adder_Tester/work/planAhead/Full_Adder_Tester/Full_Adder_Tester.srcs/sources_1/imports/verilog/seven_seg_5.v" into library work
Parsing module <seven_seg_5>.
Analyzing Verilog file "G:/Github/Mojo/Full_Adder_Tester/work/planAhead/Full_Adder_Tester/Full_Adder_Tester.srcs/sources_1/imports/verilog/decoder_6.v" into library work
Parsing module <decoder_6>.
Analyzing Verilog file "G:/Github/Mojo/Full_Adder_Tester/work/planAhead/Full_Adder_Tester/Full_Adder_Tester.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "G:/Github/Mojo/Full_Adder_Tester/work/planAhead/Full_Adder_Tester/Full_Adder_Tester.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "G:/Github/Mojo/Full_Adder_Tester/work/planAhead/Full_Adder_Tester/Full_Adder_Tester.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "G:/Github/Mojo/Full_Adder_Tester/work/planAhead/Full_Adder_Tester/Full_Adder_Tester.srcs/sources_1/imports/verilog/frequency_divider_3.v" into library work
Parsing module <frequency_divider_3>.
Analyzing Verilog file "G:/Github/Mojo/Full_Adder_Tester/work/planAhead/Full_Adder_Tester/Full_Adder_Tester.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_4>.

Elaborating module <seven_seg_5>.

Elaborating module <decoder_6>.

Elaborating module <frequency_divider_3>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "G:/Github/Mojo/Full_Adder_Tester/work/planAhead/Full_Adder_Tester/Full_Adder_Tester.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<6:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:8>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <M_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 11                                             |
    | Transitions        | 67                                             |
    | Inputs             | 10                                             |
    | Outputs            | 12                                             |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <spi_miso> created at line 73
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 73
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 73
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 73
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 73
    Found 1-bit tristate buffer for signal <avr_rx> created at line 73
    Summary:
	inferred  14 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "G:/Github/Mojo/Full_Adder_Tester/work/planAhead/Full_Adder_Tester/Full_Adder_Tester.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "G:/Github/Mojo/Full_Adder_Tester/work/planAhead/Full_Adder_Tester/Full_Adder_Tester.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 5-bit adder for signal <M_ctr_value[1]_GND_3_o_add_1_OUT> created at line 48.
    Found 2x3-bit multiplier for signal <n0017> created at line 48.
    Found 39-bit shifter logical right for signal <n0011> created at line 48
    Summary:
	inferred   1 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "G:/Github/Mojo/Full_Adder_Tester/work/planAhead/Full_Adder_Tester/Full_Adder_Tester.srcs/sources_1/imports/verilog/counter_4.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <counter_4> synthesized.

Synthesizing Unit <seven_seg_5>.
    Related source file is "G:/Github/Mojo/Full_Adder_Tester/work/planAhead/Full_Adder_Tester/Full_Adder_Tester.srcs/sources_1/imports/verilog/seven_seg_5.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <seven_seg_5> synthesized.

Synthesizing Unit <decoder_6>.
    Related source file is "G:/Github/Mojo/Full_Adder_Tester/work/planAhead/Full_Adder_Tester/Full_Adder_Tester.srcs/sources_1/imports/verilog/decoder_6.v".
    Summary:
	no macro.
Unit <decoder_6> synthesized.

Synthesizing Unit <frequency_divider_3>.
    Related source file is "G:/Github/Mojo/Full_Adder_Tester/work/planAhead/Full_Adder_Tester/Full_Adder_Tester.srcs/sources_1/imports/verilog/frequency_divider_3.v".
    Found 26-bit register for signal <M_ctr_q>.
    Found 26-bit adder for signal <M_ctr_d> created at line 21.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <frequency_divider_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 3x2-bit multiplier                                    : 1
# Adders/Subtractors                                   : 3
 18-bit adder                                          : 1
 26-bit adder                                          : 1
 5-bit adder                                           : 1
# Registers                                            : 3
 18-bit register                                       : 1
 26-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 17
 1-bit 2-to-1 multiplexer                              : 7
 18-bit 2-to-1 multiplexer                             : 1
 20-bit 2-to-1 multiplexer                             : 8
 7-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 1
 39-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <multi_seven_seg_2>.
	Multiplier <Mmult_n0017> in block <multi_seven_seg_2> and adder/subtractor <Madd_M_ctr_value[1]_GND_3_o_add_1_OUT> in block <multi_seven_seg_2> are combined into a MAC<Maddsub_n0017>.
Unit <multi_seven_seg_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 1
 3x2-to-5-bit MAC                                      : 1
# Adders/Subtractors                                   : 1
 26-bit adder                                          : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 30
 Flip-Flops                                            : 30
# Multiplexers                                         : 15
 1-bit 2-to-1 multiplexer                              : 6
 20-bit 2-to-1 multiplexer                             : 8
 7-bit 2-to-1 multiplexer                              : 1
# Logic shifters                                       : 1
 39-bit shifter logical right                          : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:11]> with one-hot encoding.
----------------------
 State | Encoding
----------------------
 0000  | 00000000001
 0001  | 00000000010
 1001  | 00000000100
 0010  | 00000001000
 0011  | 00000010000
 0100  | 00000100000
 0101  | 00001000000
 0110  | 00010000000
 0111  | 00100000000
 1000  | 01000000000
 1010  | 10000000000
----------------------

Optimizing unit <mojo_top_0> ...

Optimizing unit <frequency_divider_3> ...
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <freq/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <freq/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <freq/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <freq/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <freq/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <freq/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <freq/M_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <freq/M_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <freq/M_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <freq/M_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <freq/M_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <freq/M_ctr_q_9> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <freq/M_ctr_q_12> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <freq/M_ctr_q_13> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <freq/M_ctr_q_14> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <freq/M_ctr_q_15> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <freq/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <freq/M_ctr_q_17> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 41
 Flip-Flops                                            : 41

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 184
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 42
#      LUT2                        : 5
#      LUT3                        : 6
#      LUT4                        : 3
#      LUT5                        : 27
#      LUT6                        : 23
#      MUXCY                       : 42
#      VCC                         : 3
#      XORCY                       : 26
# FlipFlops/Latches                : 41
#      FD                          : 29
#      FDR                         : 8
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 65
#      IBUF                        : 12
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              41  out of  11440     0%  
 Number of Slice LUTs:                  109  out of   5720     1%  
    Number used as Logic:               109  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    113
   Number with an unused Flip Flop:      72  out of    113    63%  
   Number with an unused LUT:             4  out of    113     3%  
   Number of fully used LUT-FF pairs:    37  out of    113    32%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  66  out of    102    64%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 41    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.914ns (Maximum Frequency: 255.493MHz)
   Minimum input arrival time before clock: 4.120ns
   Maximum output required time after clock: 10.926ns
   Maximum combinational path delay: 11.787ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.914ns (frequency: 255.493MHz)
  Total number of paths / destination ports: 748 / 48
-------------------------------------------------------------------------
Delay:               3.914ns (Levels of Logic = 3)
  Source:            M_state_q_FSM_FFd7 (FF)
  Destination:       M_state_q_FSM_FFd9 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_state_q_FSM_FFd7 to M_state_q_FSM_FFd9
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               6   0.525   1.104  M_state_q_FSM_FFd7 (M_state_q_FSM_FFd7)
     LUT3:I0->O            1   0.235   0.790  M_state_q_FSM_FFd9-In211 (M_state_q_FSM_FFd9-In21)
     LUT6:I4->O            1   0.250   0.682  M_state_q_FSM_FFd9-In2 (M_state_q_FSM_FFd9-In2)
     LUT4:I3->O            1   0.254   0.000  M_state_q_FSM_FFd9-In3 (M_state_q_FSM_FFd9-In)
     FD:D                      0.074          M_state_q_FSM_FFd9
    ----------------------------------------
    Total                      3.914ns (1.338ns logic, 2.576ns route)
                                       (34.2% logic, 65.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 43 / 15
-------------------------------------------------------------------------
Offset:              4.120ns (Levels of Logic = 3)
  Source:            sum (PAD)
  Destination:       M_state_q_FSM_FFd9 (FF)
  Destination Clock: clk rising

  Data Path: sum to M_state_q_FSM_FFd9
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            13   1.328   1.528  sum_IBUF (io_led_8_OBUF)
     LUT6:I1->O            1   0.254   0.682  M_state_q_FSM_FFd9-In2 (M_state_q_FSM_FFd9-In2)
     LUT4:I3->O            1   0.254   0.000  M_state_q_FSM_FFd9-In3 (M_state_q_FSM_FFd9-In)
     FD:D                      0.074          M_state_q_FSM_FFd9
    ----------------------------------------
    Total                      4.120ns (1.910ns logic, 2.210ns route)
                                       (46.4% logic, 53.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 282 / 22
-------------------------------------------------------------------------
Offset:              10.926ns (Levels of Logic = 6)
  Source:            M_state_q_FSM_FFd4 (FF)
  Destination:       io_seg<1> (PAD)
  Source Clock:      clk rising

  Data Path: M_state_q_FSM_FFd4 to io_seg<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               7   0.525   1.340  M_state_q_FSM_FFd4 (M_state_q_FSM_FFd4)
     LUT5:I0->O            1   0.254   0.910  Sh934_SW0 (N8)
     LUT6:I3->O            1   0.235   0.790  Sh934 (Sh934)
     LUT6:I4->O            7   0.250   1.340  Sh935 (Sh93)
     LUT6:I1->O            2   0.254   1.181  io_seg<1>41 (io_seg<1>4)
     LUT6:I0->O            1   0.254   0.681  io_seg<1>1 (io_seg_1_OBUF)
     OBUF:I->O                 2.912          io_seg_1_OBUF (io_seg<1>)
    ----------------------------------------
    Total                     10.926ns (4.684ns logic, 6.242ns route)
                                       (42.9% logic, 57.1% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 162 / 21
-------------------------------------------------------------------------
Delay:               11.787ns (Levels of Logic = 7)
  Source:            sum (PAD)
  Destination:       io_seg<1> (PAD)

  Data Path: sum to io_seg<1>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            13   1.328   1.374  sum_IBUF (io_led_8_OBUF)
     LUT5:I1->O            2   0.254   0.726  GND_1_o_GND_1_o_mux_51_OUT<8>11 (GND_1_o_GND_1_o_mux_51_OUT<8>1)
     LUT3:I2->O            3   0.254   0.994  Sh93221 (Sh9322)
     LUT6:I3->O            7   0.235   1.340  Sh935 (Sh93)
     LUT6:I1->O            2   0.254   1.181  io_seg<1>41 (io_seg<1>4)
     LUT6:I0->O            1   0.254   0.681  io_seg<1>1 (io_seg_1_OBUF)
     OBUF:I->O                 2.912          io_seg_1_OBUF (io_seg<1>)
    ----------------------------------------
    Total                     11.787ns (5.491ns logic, 6.296ns route)
                                       (46.6% logic, 53.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.914|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 4.19 secs
 
--> 

Total memory usage is 265384 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :   19 (   0 filtered)

