Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Sep 29 01:52:03 2018

All signals are completely routed.

WARNING:ParHelpers:361 - There are 32 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   avr_rx_busy_IBUF
   avr_tx_IBUF
   cclk_IBUF
   io_button(0)_IBUF
   io_button(1)_IBUF
   io_button(2)_IBUF
   io_button(3)_IBUF
   io_button(4)_IBUF
   io_dip(0)_IBUF
   io_dip(1)_IBUF
   io_dip(10)_IBUF
   io_dip(11)_IBUF
   io_dip(12)_IBUF
   io_dip(13)_IBUF
   io_dip(14)_IBUF
   io_dip(15)_IBUF
   io_dip(16)_IBUF
   io_dip(17)_IBUF
   io_dip(18)_IBUF
   io_dip(19)_IBUF
   io_dip(2)_IBUF
   io_dip(20)_IBUF
   io_dip(21)_IBUF
   io_dip(22)_IBUF
   io_dip(23)_IBUF
   io_dip(3)_IBUF
   io_dip(5)_IBUF
   io_dip(7)_IBUF
   io_dip(8)_IBUF
   spi_mosi_IBUF
   spi_sck_IBUF
   spi_ss_IBUF


