Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Lenovo/Desktop/50.002-master/Adder tester/work/planAhead/Adder tester/Adder tester.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Lenovo/Desktop/50.002-master/Adder tester/work/planAhead/Adder tester/Adder tester.srcs/sources_1/imports/verilog/display_2.v" into library work
Parsing module <display_2>.
Analyzing Verilog file "C:/Users/Lenovo/Desktop/50.002-master/Adder tester/work/planAhead/Adder tester/Adder tester.srcs/sources_1/imports/verilog/delay_step1_3.v" into library work
Parsing module <delay_step1_3>.
Analyzing Verilog file "C:/Users/Lenovo/Desktop/50.002-master/Adder tester/work/planAhead/Adder tester/Adder tester.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <display_2>.

Elaborating module <delay_step1_3>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Lenovo/Desktop/50.002-master/Adder tester/work/planAhead/Adder tester/Adder tester.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit register for signal <M_testresult_q>.
    Found 2-bit register for signal <M_controller_q>.
    Found 3-bit register for signal <abc>.
    Found finite state machine <FSM_0> for signal <M_controller_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 6                                              |
    | Inputs             | 2                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | M_reset_cond_out (positive)                    |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 2-bit adder for signal <n0087> created at line 80.
    Found 2-bit adder for signal <io_led<17:16>> created at line 80.
    Found 3-bit adder for signal <M_testingvalue_q[2]_GND_1_o_add_9_OUT> created at line 100.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 63
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 63
    Found 1-bit tristate buffer for signal <avr_rx> created at line 63
    Found 2-bit comparator equal for signal <cs[1]_BUS_0003_equal_5_o> created at line 82
    Summary:
	inferred   3 Adder/Subtractor(s).
	inferred  11 D-type flip-flop(s).
	inferred   1 Comparator(s).
	inferred   8 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/Lenovo/Desktop/50.002-master/Adder tester/work/planAhead/Adder tester/Adder tester.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <display_2>.
    Related source file is "C:/Users/Lenovo/Desktop/50.002-master/Adder tester/work/planAhead/Adder tester/Adder tester.srcs/sources_1/imports/verilog/display_2.v".
    Found 14-bit register for signal <M_counter_q>.
    Found 14-bit adder for signal <M_counter_d> created at line 23.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  14 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
Unit <display_2> synthesized.

Synthesizing Unit <delay_step1_3>.
    Related source file is "C:/Users/Lenovo/Desktop/50.002-master/Adder tester/work/planAhead/Adder tester/Adder tester.srcs/sources_1/imports/verilog/delay_step1_3.v".
    Found 29-bit register for signal <M_counter_q>.
    Found 1-bit register for signal <M_flip_q>.
    Found 29-bit adder for signal <M_counter_d> created at line 33.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <delay_step1_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 5
 14-bit adder                                          : 1
 2-bit adder                                           : 2
 29-bit adder                                          : 1
 3-bit adder                                           : 1
# Registers                                            : 6
 1-bit register                                        : 1
 14-bit register                                       : 1
 29-bit register                                       : 1
 3-bit register                                        : 1
 4-bit register                                        : 1
 8-bit register                                        : 1
# Comparators                                          : 1
 2-bit comparator equal                                : 1
# Multiplexers                                         : 11
 1-bit 2-to-1 multiplexer                              : 9
 14-bit 2-to-1 multiplexer                             : 1
 29-bit 2-to-1 multiplexer                             : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <delay_step1_3>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <delay_step1_3> synthesized (advanced).

Synthesizing (advanced) Unit <display_2>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
Unit <display_2> synthesized (advanced).

Synthesizing (advanced) Unit <mojo_top_0>.
The following registers are absorbed into counter <M_testingvalue_q>: 1 register on signal <M_testingvalue_q>.
Unit <mojo_top_0> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 2-bit adder carry in                                  : 1
# Counters                                             : 3
 14-bit up counter                                     : 1
 29-bit up counter                                     : 1
 3-bit up counter                                      : 1
# Registers                                            : 13
 Flip-Flops                                            : 13
# Comparators                                          : 1
 2-bit comparator equal                                : 1
# Multiplexers                                         : 9
 1-bit 2-to-1 multiplexer                              : 9
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_controller_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
 11    | 11
-------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.
FlipFlop M_controller_q_FSM_FFd1 has been replicated 2 time(s)
FlipFlop M_controller_q_FSM_FFd2 has been replicated 3 time(s)
FlipFlop M_testingvalue_q_0 has been replicated 2 time(s)
FlipFlop M_testingvalue_q_1 has been replicated 2 time(s)
FlipFlop M_testingvalue_q_2 has been replicated 2 time(s)
FlipFlop reset_cond/M_stage_q_3 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 73
 Flip-Flops                                            : 73

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 158
#      GND                         : 4
#      INV                         : 4
#      LUT2                        : 1
#      LUT3                        : 16
#      LUT4                        : 4
#      LUT5                        : 4
#      LUT6                        : 39
#      MUXCY                       : 41
#      VCC                         : 2
#      XORCY                       : 43
# FlipFlops/Latches                : 73
#      FD                          : 44
#      FDR                         : 15
#      FDRE                        : 9
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 56
#      IBUF                        : 3
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              73  out of  11440     0%  
 Number of Slice LUTs:                   68  out of   5720     1%  
    Number used as Logic:                68  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     77
   Number with an unused Flip Flop:       4  out of     77     5%  
   Number with an unused LUT:             9  out of     77    11%  
   Number of fully used LUT-FF pairs:    64  out of     77    83%  
   Number of unique control sets:         5

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  57  out of    102    55%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 73    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.503ns (Maximum Frequency: 285.469MHz)
   Minimum input arrival time before clock: 3.563ns
   Maximum output required time after clock: 6.118ns
   Maximum combinational path delay: 5.215ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.503ns (frequency: 285.469MHz)
  Total number of paths / destination ports: 3131 / 105
-------------------------------------------------------------------------
Delay:               3.503ns (Levels of Logic = 31)
  Source:            M_controller_q_FSM_FFd2_1 (FF)
  Destination:       step/M_counter_q_28 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: M_controller_q_FSM_FFd2_1 to step/M_counter_q_28
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              1   0.525   1.112  M_controller_q_FSM_FFd2_1 (M_controller_q_FSM_FFd2_1)
     LUT5:I0->O            1   0.254   0.681  startwait_inv1 (startwait_inv)
     begin scope: 'step:startwait_inv'
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<0> (Mcount_M_counter_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<1> (Mcount_M_counter_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<2> (Mcount_M_counter_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<3> (Mcount_M_counter_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<4> (Mcount_M_counter_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<5> (Mcount_M_counter_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<6> (Mcount_M_counter_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<7> (Mcount_M_counter_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<8> (Mcount_M_counter_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<9> (Mcount_M_counter_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<10> (Mcount_M_counter_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<11> (Mcount_M_counter_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<12> (Mcount_M_counter_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<13> (Mcount_M_counter_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<14> (Mcount_M_counter_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<15> (Mcount_M_counter_q_cy<15>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<16> (Mcount_M_counter_q_cy<16>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<17> (Mcount_M_counter_q_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<18> (Mcount_M_counter_q_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<19> (Mcount_M_counter_q_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<20> (Mcount_M_counter_q_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<21> (Mcount_M_counter_q_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<22> (Mcount_M_counter_q_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<23> (Mcount_M_counter_q_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<24> (Mcount_M_counter_q_cy<24>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<25> (Mcount_M_counter_q_cy<25>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_counter_q_cy<26> (Mcount_M_counter_q_cy<26>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_counter_q_cy<27> (Mcount_M_counter_q_cy<27>)
     XORCY:CI->O           1   0.206   0.000  Mcount_M_counter_q_xor<28> (Mcount_M_counter_q28)
     FD:D                      0.074          M_counter_q_28
    ----------------------------------------
    Total                      3.503ns (1.710ns logic, 1.793ns route)
                                       (48.8% logic, 51.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 21 / 13
-------------------------------------------------------------------------
Offset:              3.563ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              5   0.255   0.840  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.563ns (2.042ns logic, 1.521ns route)
                                       (57.3% logic, 42.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 27 / 23
-------------------------------------------------------------------------
Offset:              6.118ns (Levels of Logic = 2)
  Source:            M_testingvalue_q_0 (FF)
  Destination:       io_led<17> (PAD)
  Source Clock:      clk rising

  Data Path: M_testingvalue_q_0 to io_led<17>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            33   0.525   1.765  M_testingvalue_q_0 (M_testingvalue_q_0)
     LUT3:I0->O            1   0.235   0.681  Madd_io_led<17:16>_Madd_cy<0>11 (Madd_io_led<17:16>_Madd_cy<0>)
     OBUF:I->O                 2.912          io_led_17_OBUF (io_led<17>)
    ----------------------------------------
    Total                      6.118ns (3.672ns logic, 2.446ns route)
                                       (60.0% logic, 40.0% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 2 / 2
-------------------------------------------------------------------------
Delay:               5.215ns (Levels of Logic = 2)
  Source:            cs<1> (PAD)
  Destination:       io_led<23> (PAD)

  Data Path: cs<1> to io_led<23>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             9   1.328   0.975  cs_1_IBUF (io_led_23_OBUF)
     OBUF:I->O                 2.912          io_led_23_OBUF (io_led<23>)
    ----------------------------------------
    Total                      5.215ns (4.240ns logic, 0.975ns route)
                                       (81.3% logic, 18.7% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.503|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.92 secs
 
--> 

Total memory usage is 262700 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    0 (   0 filtered)

